.<!-- 
	Name: Robin Kelley
	File Name: index.html
	Date: 02/19/2026
  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Age Prime Checker</title>
</head>
<body>
  <h1>Age Prime Checker</h1>

  <label for="birthYear">Enter your birth year:</label>
  <input type="text" id="birthYear" placeholder="e.g., 2004" />

  <button type="button" onclick="checkAgePrime()">Check Age</button>

  <!-- Load JS after the HTML so elements exist when JS runs -->
  <script src="script.js"></script>
</body>
</html>
